<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Inlogstatistieken</title>
  <style>
    body { background-color: #111; color: #0f0; font-family: monospace; text-align: center; padding-top: 100px; }
  </style>
</head>
<body>
  <h1>📈 Inlogpogingen</h1>
  <h2 id="counter">Laden...</h2>

  <script>
    fetch("https://api.jsonbin.io/v3/b/682234628960c979a598145d/latest", {
      headers: { "X-Master-Key": "$2a$10$wENWrVjRd71mirvN8yXHEOrEjJlZAUgWgX4H4cD9uEE54vsIMf6h2" }
    })
    .then(res => res.json())
    .then(data => {
      document.getElementById("counter").innerText = data.record.logins + " keer ingevuld";
    });
  </script>
</body>
</html>
